{
  "name": "taskService",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jshint || true"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "atob": "*",
    "aws-sdk": "^2.349.0",
    "continuation-local-storage": "*",
    "cookie-parser": "^1.4.3",
    "cors": "*",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "jsonschema": "*",
    "jsonwebtoken": "*",
    "md5": "*",
    "moment": "*",
    "mysql": "*",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.3",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "sequelize": "^4.41.0",
    "sequelize-auto": "*",
    "underscore": "*",
    "utf8": "*",
    "uuid": "^3.3.2",
    "winston": "*"
  }
}
